JFDML JFormDesigner: "6.0.2.0.116" Java: "11.0.3" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
			"$columnCount": 1
			"$rowCount": 1
		} ) {
			name: "topPanel"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
				"$columnCount": 4
				"$rowCount": 6
				"margin": new java.awt.Insets( 10, 5, 0, 5 )
			} ) {
				name: "panel1"
				"border": new javax.swing.border.TitledBorder( new javax.swing.border.EtchedBorder( 1, null, null ), "数据库配置", 4, 0, new com.jformdesigner.model.SwingDerivedFont( null, 0, 0, true ), null )
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"labelFor": new FormReference( "dbUrl" )
					"text": "URL："
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"row": 2
					"anchor": 8
					"indent": 1
					"hSizePolicy": 0
					"vSizePolicy": 0
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "dbUrl"
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"column": 1
					"row": 2
					"colSpan": 3
					"anchor": 8
					"fill": 1
					"hSizePolicy": 6
					"vSizePolicy": 0
					"preferredSize": new java.awt.Dimension( 150, -1 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"labelFor": new FormReference( "dbUser" )
					"text": "用户名："
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"row": 3
					"anchor": 8
					"indent": 1
					"hSizePolicy": 0
					"vSizePolicy": 0
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "dbUser"
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"column": 1
					"row": 3
					"anchor": 8
					"fill": 1
					"hSizePolicy": 6
					"vSizePolicy": 0
					"preferredSize": new java.awt.Dimension( 150, -1 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "驱动Jar："
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"row": 1
					"anchor": 8
					"indent": 1
					"hSizePolicy": 0
					"vSizePolicy": 0
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"labelFor": new FormReference( "dbPassword" )
					"text": "密码："
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"column": 2
					"row": 3
					"anchor": 8
					"indent": 1
					"hSizePolicy": 0
					"vSizePolicy": 0
				} )
				add( new FormComponent( "javax.swing.JPasswordField" ) {
					name: "dbPassword"
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"column": 3
					"row": 3
					"anchor": 8
					"fill": 1
					"hSizePolicy": 6
					"vSizePolicy": 0
					"preferredSize": new java.awt.Dimension( 150, -1 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "类型："
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"anchor": 8
					"indent": 1
					"hSizePolicy": 0
					"vSizePolicy": 0
				} )
				add( new FormComponent( "com.intellij.openapi.ui.ComboBox" ) {
					name: "dbType"
					"editable": true
					"model": new javax.swing.DefaultComboBoxModel {
						selectedItem: "MySQL"
						addElement( "MySQL" )
					}
					"swingPopup": true
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"column": 1
					"fill": 1
					"hSizePolicy": 6
					"vSizePolicy": 0
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label6"
					"text": "表配置："
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"row": 5
					"anchor": 8
					"indent": 1
					"hSizePolicy": 0
					"vSizePolicy": 0
				} )
				add( new FormComponent( "com.intellij.openapi.ui.TextFieldWithBrowseButton" ) {
					name: "dbDriver"
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"column": 1
					"row": 1
					"colSpan": 3
					"fill": 1
					"hSizePolicy": 6
					"vSizePolicy": 0
				} )
				add( new FormComponent( "com.intellij.openapi.ui.TextFieldWithBrowseButton" ) {
					name: "dbTables"
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"column": 1
					"row": 5
					"colSpan": 3
					"fill": 1
					"hSizePolicy": 6
					"vSizePolicy": 0
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "dbTest"
					"text": "测试"
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"row": 4
					"fill": 1
					"indent": 1
					"vSizePolicy": 0
				} )
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"anchor": 1
				"fill": 1
				"vSizePolicy": 0
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 636, 400 )
		} )
	}
}
