# ddd-helper

./: .gitignore  README.md  build.gradle  gradlew.bat  settings.gradle
src/main/java/com/changjinglu/domain/plugins/: Holder.java  LocaleContextHolder.java  LocaleItem.java
src/main/java/com/changjinglu/domain/plugins/action/: GeneratorAction.java
src/main/java/com/changjinglu/domain/plugins/action/component/: DatabaseSettingFrame.java  DatabaseSettings.form  DatabaseSettings.java  DownloadDriverRunnable.java  GeneratorSettings.form  GeneratorSettings.java  SelectFiles.form  SelectFiles.java  SelectFilesFrame.java  SelectTables.form  SelectTables.java  SelectTablesFrame.java
src/main/java/com/changjinglu/domain/plugins/adapter/: AbstractDriverAdapter.java  DatabaseDrivers.java  DriverAdapter.java  DriverDelegate.java  MysqlDriverAdapter.java  PostgreSQLDriverAdapter.java
src/main/java/com/changjinglu/domain/plugins/entity/: Column.java  ColumnSchema.java  DataSource.java  FileType.java  GeneratorConfig.java  GeneratorFile.java  Table.java  TableSchema.java
src/main/java/com/changjinglu/domain/plugins/form/: GeneratorConfigEntity.java  GeneratorConfigForm.form  GeneratorConfigForm.java  GeneratorConfigForm.jfd
src/main/java/com/changjinglu/domain/plugins/generate/: CodeGenerator.java  GeneratorDBType.java  GeneratorDialogWrapper.java  GeneratorRunner.java  JFrameDemo.java
src/main/java/com/changjinglu/domain/plugins/util/: ColumnUtil.java  Constants.java  DataSource.java  FileType.java  Key.java  KeyUtil.java  PropertiesConstants.java  StringHelper.java  WindowUtil.java
src/main/java/fastjdbc/: BeanUtil.java  FastJdbc.java  FastJdbcException.java  IOUtil.java  NoPoolDataSource.java  SimpleFastJdbc.java  Sql.java  SqlBuilder.java
src/main/java/fastjdbc/entity/: Assert.java  Entity.java  EntityCacheManager.java  EntityField.java  EntityUtil.java  ResultSetExtractor.java
src/main/java/fastjdbc/handler/: ResultSetHandler.java  RowHandler.java  SimpleResultSetHandler.java
src/main/resources/: generator.properties
src/main/resources/bundles/: ui_i18n.properties  ui_i18n_zh.properties
src/main/resources/template/: DomainController.java.vm
src/main/resources/template/api/: DomainControllerApi.java.vm  DomainCreateParam.java.vm  DomainDTO.java.vm  DomainIDParam.java.vm  DomainPageQueryParam.java.vm  DomainQueryParam.java.vm  DomainUpdateParam.java.vm
src/main/resources/template/domain/: DomainBuildVO.java.vm  DomainEntity.java.vm  DomainFactory.java.vm  DomainQueryRepositoryParam.java.vm  DomainRepository.java.vm  DomainRepositoryQuery.java.vm  DomainVO.java.vm
src/main/resources/template/repository/: DomainDO.java.vm  DomainManager.java.vm  DomainManagerImpl.java.vm  DomainMapper.java.vm  DomainQuery.java.vm  DomainRepositoryImpl.java.vm
src/main/resources/template/service/: DomainService.java.vm  DomainServiceImpl.java.vm
